<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_spartan_profile"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_item_photo"
        android:layout_toEndOf="@id/img_item_photo"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pepaya"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Vitamin C dan Provitamin A"/>
    </LinearLayout>

</RelativeLayout>